*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}
.logo-container,
.nav-links,
.cart{
    display: flex;
}

.logo-container{
    flex: 1;
}
.logo{
    font-weight: 400;
    margin: 5px;
}
nav{
    flex: 2;
}
.nav-links{
    list-style: none;
    justify-content: space-around;
}
.toggle{
    color: black;
    font-size: 22px;
}
.link{
    text-decoration: none;
    color: #5f5f79;
    font-size: 18px;
}
.cart{
    flex: 1;
    justify-content:flex-end;
}

.introduction{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.intro-text{
    flex:1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #3a3a50,#6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cover{
    flex: 1;
    display: flex;
    justify-content: center;
}
.cover img{
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select{
    border: 2px rgba(47, 173, 211, 0.795) solid;
    background-color: white;
    color: rgba(47, 173, 211, 0.795);
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    margin: 30px 30px 0px 0px;
}
.cta-add{
    border: 2px rgba(47, 173, 211, 0.795) solid;
    background-color: rgba(47, 173, 211, 0.795);
    color: white;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
}
.big-circle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}
.small-circle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}
.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
    bottom: 13%;
}
@media  (max-width:485px){
    .introduction {
        flex-direction: column;
        text-align: center;
        margin-top: 5vh;
    }
    .intro-text{
        margin-top: 80px;

    }
    .intro-text h1{
        font-size: 20px;
    }
    .intro-text p{
        font-size: 14px;
    }
    .cta{
        padding: 15px 0px 0px 0px;
    }
    .cover img{
        height: 35vh;
        filter: drop-shadow(0px 5px 3px black);
        animation: drop 1.5s ease;
        margin-bottom: 50px;
    }
    .laptop-select{
        bottom: 15%;
        right: 50%;
        width: 40%;
        transform: translate(50%,5%);
    }
    .small-circle{  
        left: -280px;
    }
    .cta-select{
        width: 120px;
        height: 40px;
    }
    .cta-add{
        width: 120px;
        height: 40px;
    }
    .link{
        font-size: 12px;     
    }
    .logo{
        margin: 5px;
        font-size: 1px;
        margin-right: 40px;
    }
   
}

@media  (min-width:486px) and (max-width:1029px){
    .introduction {
        flex-direction: column;
        text-align: center;
        margin-top: 5vh;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .cover img{
        height: 50vh;
        filter: drop-shadow(0px 5px 3px black);
        animation: drop 1.5s ease;
        margin-bottom: 50px;
    }
    .laptop-select{
        bottom: 8%;
        right: 50%;
        width: 50%;
        transform: translate(50%,5%);
    }
    .small-circle{  
        left: -150px;
    }
}

@media (min-width:1030px) and (max-width:1175px){
    .small-circle{
        left: 10%;
    }
}